<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-sS-fFI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 0 Wrong: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-vV-vfJ">
                                <rect key="frame" x="212" y="25" width="153" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-JV-6OZ">
                                <rect key="frame" x="16" y="557" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-kN-hOq">
                                        <rect key="frame" x="118" y="10" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-BP-q2k">
                                        <rect key="frame" x="8" y="38.5" width="327" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-bY-oXp">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="43.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NY-XD-Mck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-ie-0rH">
                                                <rect key="frame" x="109" y="0.0" width="109" height="43.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlT-Vr-uor"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-JU-iWV">
                                                <rect key="frame" x="218" y="0.0" width="109" height="43.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E3-Wf-wFH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EVh-kN-hOq" firstAttribute="top" secondItem="zAe-JV-6OZ" secondAttribute="top" constant="10" id="4Rg-hd-c4j"/>
                                    <constraint firstItem="BYw-BP-q2k" firstAttribute="leading" secondItem="zAe-JV-6OZ" secondAttribute="leading" constant="8" id="RsJ-P6-Amz"/>
                                    <constraint firstItem="EVh-kN-hOq" firstAttribute="centerX" secondItem="zAe-JV-6OZ" secondAttribute="centerX" id="cQT-d3-oER"/>
                                    <constraint firstAttribute="height" constant="90" id="hPn-No-UnO"/>
                                    <constraint firstAttribute="bottom" secondItem="BYw-BP-q2k" secondAttribute="bottom" constant="8" id="pgv-CT-S0r"/>
                                    <constraint firstItem="BYw-BP-q2k" firstAttribute="top" secondItem="EVh-kN-hOq" secondAttribute="bottom" constant="8" id="uYa-I5-vsM"/>
                                    <constraint firstAttribute="trailing" secondItem="BYw-BP-q2k" secondAttribute="trailing" constant="8" id="xBa-Ig-vrC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bM3-vV-vfJ" secondAttribute="trailing" constant="10" id="1Ep-aL-gEW"/>
                            <constraint firstItem="OTg-sS-fFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97v-0l-RDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAe-JV-6OZ" secondAttribute="bottom" constant="20" id="EtM-5o-En4"/>
                            <constraint firstItem="zAe-JV-6OZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pbq-QV-rBN"/>
                            <constraint firstItem="OTg-sS-fFI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PoO-Jm-dYp"/>
                            <constraint firstItem="zAe-JV-6OZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wka-Uh-6Hz"/>
                            <constraint firstAttribute="trailing" secondItem="OTg-sS-fFI" secondAttribute="trailing" id="Xs4-4E-vqS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTg-sS-fFI" secondAttribute="bottom" id="dOm-M6-Vmf"/>
                            <constraint firstItem="bM3-vV-vfJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="hhj-z8-XuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerOne" destination="Lq1-bY-oXp" id="NUK-px-ZuW"/>
                        <outlet property="answerThree" destination="ICM-JU-iWV" id="q5j-Ru-GJQ"/>
                        <outlet property="answerTwo" destination="hgB-ie-0rH" id="6lJ-QZ-T49"/>
                        <outlet property="mapView" destination="OTg-sS-fFI" id="NBl-Gk-Hom"/>
                        <outlet property="score" destination="bM3-vV-vfJ" id="x6u-kE-Sh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
